NO
YES
1 2 
YES
1 3 
YES
1 4 
YES
1 5 
YES
1 6 
NO
YES
2 3 
YES
2 4 
YES
2 5 
YES
2 6 
NO
YES
3 4 
YES
3 5 
YES
3 6 
NO
YES
4 5 
YES
4 6 
NO
YES
5 6 
NO
NO
YES
1 2 1 
YES
1 3 1 
YES
1 4 1 
YES
1 5 1 
YES
1 6 1 
YES
1 2 2 
YES
2 3 1 
YES
2 4 1 
YES
2 5 1 
YES
2 6 1 
YES
1 3 3 
YES
3 4 1 
YES
3 5 1 
YES
3 6 1 
YES
1 4 4 
YES
4 5 1 
YES
4 6 1 
YES
1 5 5 
YES
5 6 1 
YES
1 6 6 
NO
YES
2 3 2 
YES
2 4 2 
YES
2 5 2 
YES
2 6 2 
YES
2 3 3 
YES
3 4 2 
YES
3 5 2 
YES
3 6 2 
YES
2 4 4 
YES
4 5 2 
YES
4 6 2 
